<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/studentprofile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/myprofile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Profile" />
        <item
            android:id="@+id/companies"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Companies" />
        <item
            android:id="@+id/interviewexperience"
            android:icon="@drawable/ic_menu_manage"
            android:title="Interview Experience" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact Us" />
            <item
                android:id="@+id/rate"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate Us" />
        </menu>
    </item>

</menu>
