<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/verifyuser"
            android:icon="@drawable/profile"
            android:title="Verify Students" />
        <item
            android:id="@+id/manage_student"
            android:icon="@drawable/profile"
            android:title="Manage Students" />
        <item
            android:id="@+id/update_company"
            android:icon="@drawable/companies"
            android:title="Update Companies" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate" />
        </menu>
    </item>

</menu>
