<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohit.tpomnnit.AddCompany">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:id="@+id/companyname" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="text"
            android:id="@+id/location" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year - eg-1,2"
            android:inputType="number"
            android:id="@+id/year" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Provision of PPO"
            android:inputType="text"
            android:id="@+id/ppo" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Profile"
            android:inputType="text"
            android:id="@+id/profile" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CTC"
            android:inputType="text"
            android:id="@+id/ctc" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="90"
            tools:context=".MainActivity" >
            <TextView
                android:id="@+id/textDsdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:textSize="20dp"
                android:editable="false"
                android:text="Deadline" />
            <EditText
                android:id="@+id/textDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:editable="false"
                android:hint="date"
                android:inputType="date" />

            <EditText
                android:id="@+id/textTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:editable="false"
                android:hint="time"
                android:inputType="time" />
        </LinearLayout>
        <Button
            android:id="@+id/addcompany"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:text="Add" />

    </LinearLayout>

</LinearLayout>
