<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mohit.tpomnnit.charts.PointerChart"
    android:orientation="vertical"
    android:layout_weight="100">

    <LinearLayout
        android:layout_weight="45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="281dp" />
    </LinearLayout>

    <View
        android:layout_weight="10"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#313131"/>

    <LinearLayout
        android:layout_weight="45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="247dp" />
    </LinearLayout>


</LinearLayout>
