<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.mohit.tpomnnit.tpo.StudentFilter">

    <TextView
        android:id="@+id/textView50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:text="        Filter Search        "
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerbranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_below="@+id/spinnercourse"
        android:layout_toRightOf="@+id/textView36"
         />

    <Spinner
        android:id="@+id/spinnercourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_below="@+id/textView50"
        android:layout_toRightOf="@+id/textView36" />

    <EditText
        android:id="@+id/regno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Regno"
        android:inputType="textPersonName"
        android:layout_below="@+id/spinnerbranch"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/find"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:background="#f4a302"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Find Students"
        android:layout_below="@+id/regno"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_alignTop="@+id/spinnerbranch"
        android:text="Branch" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnercourse"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:text="Course" />

</RelativeLayout>
