<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohit.tpomnnit.AddCompany">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:id="@+id/companyname" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="text"
            android:id="@+id/location" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year - eg-1,2"
            android:inputType="number"
            android:id="@+id/year" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CTC"
            android:inputType="text"
            android:id="@+id/ctc" />

        <Button
            android:id="@+id/addcompany"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:text="Add" />

        <TextView
            android:id="@+id/txt_push_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/txt_reg_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </LinearLayout>

</LinearLayout>
