<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/land1">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30">
            </View>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="40"
                android:src="@mipmap/mnnitlogo" />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30">
            </View>
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"/>
    
            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:lines="1"
                android:textColor="#f4a302"
                android:textColorHint="#f4a302"
                android:inputType="textPersonName"
                android:maxLength="128"
                android:hint="Name:" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/regnum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:hint="Registration No:"
                android:inputType="number"
                android:lines="1"
                android:maxLength="128"
                android:textColor="#f4a302"
                android:textColorHint="#f4a302" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:lines="1"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#f4a302"
                android:text="Branch" />

            <Spinner
                android:id="@+id/spinnerbranch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#f4a302"
                android:padding="10dp"
                android:background="#f4a302"
                android:prompt="@string/spinner_title_branch"
                android:layout_weight="50"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:lines="1"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#f4a302"
                android:text="Course" />

            <Spinner
                android:id="@+id/spinnercourse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#f4a302"
                android:padding="10dp"
                android:background="#f4a302"
                android:prompt="@string/spinner_title_branch"
                android:layout_weight="50"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:hint="Year:"
                android:inputType="number"
                android:lines="1"
                android:maxLength="128"
                android:textColor="#f4a302"
                android:textColorHint="#f4a302" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:hint="Email:"
                android:lines="1"
                android:textColorHint="#f4a302"
                android:textColor="#f4a302"
                android:maxLength="128"
                android:inputType="textEmailAddress"
                android:id="@+id/email"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:hint="Mobile:"
                android:lines="1"
                android:textColorHint="#f4a302"
                android:textColor="#f4a302"
                android:maxLength="128"
                android:inputType="number"
                android:id="@+id/mobile"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:lines="1"
                android:textColor="#f4a302"
                android:textColorHint="#f4a302"
                android:maxLength="128"
                android:hint="Password:"
                android:inputType="textPassword"
                android:id="@+id/password"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:lines="1"
                android:textColorHint="#f4a302"
                android:textColor="#f4a302"
                android:maxLength="128"
                android:hint="Confirm Password:"
                android:inputType="textPassword"
                android:id="@+id/confirmpassword"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/common_full_open_on_phone"
                android:layout_alignParentTop="true"
                />

            <Button
                android:id="@+id/upload"
                android:background="#f4a302"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/image"
                android:layout_toRightOf="@+id/image"
                android:text="Choose Image" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="35"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="Signup"
                android:background="#f4a302"
                android:id="@+id/register"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>