<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.mohit.tpomnnit.tpo.AddCompany">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="30dp"
                android:textColor="#000000"
                android:id="@+id/title"
                android:textStyle="bold"
                android:text="Add Company"
                android:textAlignment="center"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName"
                android:id="@+id/companyname" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:inputType="text"
                android:id="@+id/location" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Year - eg-1,2"
                android:inputType="number"
                android:id="@+id/year" />

            <com.example.mohit.tpomnnit.tpo.MultiSelectionSpinner
                android:id="@+id/input1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Provision of PPO"
                android:inputType="text"
                android:id="@+id/ppo" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Profile"
                android:inputType="text"
                android:id="@+id/profile" />

            <EditText
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Link"
                android:inputType="textPersonName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CTC"
                android:inputType="number"
                android:id="@+id/ctc" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cutoff CPI"
                android:inputType="number"
                android:id="@+id/cpi" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cutoff class 10 (%)"
                android:inputType="number"
                android:id="@+id/class10" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cutoff class 12 (%)"
                android:inputType="number"
                android:id="@+id/class12" />

            <EditText
                android:layout_width="match_parent"
                android:maxLines="5"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                android:id="@+id/note"
                android:hint="Note" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="90"
                tools:context=".login_signup.MainActivity" >
                <TextView
                    android:id="@+id/textDsdf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textSize="20dp"
                    android:editable="false"
                    android:text="Deadline" />
                <EditText
                    android:id="@+id/textDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:editable="false"
                    android:hint="date"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/textTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:editable="false"
                    android:hint="time"
                    android:inputType="time" />

            </LinearLayout>


            <Button
                android:id="@+id/addcompany"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:text="Add" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
