<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/deducttpo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Deduct TPO Credit" />

        <Button
            android:id="@+id/deleteaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/deducttpo"
            android:layout_toRightOf="@+id/deducttpo"
            android:text="Delete Account" />

        <Button
            android:id="@+id/blockaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/deducttpo"
            android:text="Block Account" />

        <Button
            android:id="@+id/addcompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/blockaccount"
            android:layout_alignLeft="@+id/deleteaccount"
            android:layout_alignStart="@+id/deleteaccount"
            android:text="Add Company" />
    </RelativeLayout>

</LinearLayout>
