<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/land1"
    android:orientation="vertical"
    >
    <TextView
        android:layout_weight="50"
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#f4a302"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="50"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#f4a302"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_weight="50"
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#f4a302"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_weight="20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/experience"
            android:hint="Loading..."
            android:inputType="textMultiLine"
            android:maxLines="50"
            android:lines="6"
            android:textSize="20dp"
            android:ems="10"
            android:textColorHint="#f4a302"
            android:textColor="#f4a302"/>
    </ScrollView>


    <LinearLayout
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"/>

        <Button
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Close"
            android:id="@+id/ib_close"
            android:background="#f4a302"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"/>

    </LinearLayout>
</LinearLayout>