<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_border"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10"
                android:weightSum="100"
                >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:textSize="20dp"
                    android:text="Class 10:-"
                    android:textStyle="bold"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:text="10th School"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/school10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:ems="10"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:text="10th Board"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/board10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:ems="10"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:text="10th Year"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/year10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:ems="10" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:text="10th %"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/percentage10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:ems="10" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_border"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Class 12th:-"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:text="12th School"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/school12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:ems="10" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:text="12th Board"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/board12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:ems="10" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:text="12th Year"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/year12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:ems="10" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:text="12th %"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/percentage12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:ems="10"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_border"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10"
                android:weightSum="100"
                >

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:textSize="20dp"
                    android:text="Btech:-"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:text="CPI"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/cpi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:ems="10"/>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Semester"
                        android:layout_weight="40"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:layout_weight="7.5"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:layout_weight="7.5"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:textSize="20dp"
                        android:layout_weight="7.5"/>

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:textSize="20dp"
                        android:layout_weight="7.5"/>

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:textSize="20dp"
                        android:layout_weight="7.5"/>

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:textSize="20dp"
                        android:layout_weight="7.5"/>

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:textSize="20dp"
                        android:layout_weight="7.5"/>

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="8"
                        android:textSize="20dp"
                        android:layout_weight="7.5"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/textView291"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SPI"
                        android:textSize="20dp"
                        android:layout_weight="40"/>

                    <EditText
                        android:id="@+id/spi1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:layout_weight="7.5"/>

                    <EditText
                        android:id="@+id/spi2"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"/>

                    <EditText
                        android:id="@+id/spi3"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"/>

                    <EditText
                        android:id="@+id/spi4"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"/>

                    <EditText
                        android:id="@+id/spi5"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"/>

                    <EditText
                        android:id="@+id/spi6"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"/>

                    <EditText
                        android:id="@+id/spi7"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"/>

                    <EditText
                        android:id="@+id/spi8"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f4a302"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:text="Save and Continue" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>