<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_border">

            <TextView
                android:id="@+id/projectview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:padding="5dp"
                android:textSize="20dp"
                android:text="Project Details" />

            <com.example.mohit.tpomnnit.student.profile.LinedEditText
                android:id="@+id/project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:textSize="20dp"
                android:padding="5dp"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="10dp"
                android:ems="10"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/rounded_border">

            <TextView
                android:id="@+id/internview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:text="Internship Details" />

            <com.example.mohit.tpomnnit.student.profile.LinedEditText
                android:id="@+id/intern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="10dp"
                android:ems="10"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/save"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4a302"
            android:text="Save and Continue" />
    </LinearLayout>

    </LinearLayout>

</ScrollView>