<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:weightSum="210">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"
            android:weightSum="100">

            <TextView
                android:id="@+id/projectview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textSize="20dp"
                android:text="Project Details" />

            <EditText
                android:id="@+id/project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:inputType="textMultiLine"
                android:background="@drawable/edittextstyle"
                android:maxLines="6"
                android:lines="6"
                android:ems="10"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"
            android:layout_marginTop="10dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/internview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textSize="20dp"
                android:text="Internship Details" />

            <EditText
                android:id="@+id/intern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:inputType="textMultiLine"
                android:background="@drawable/edittextstyle"
                android:maxLines="6"
                android:lines="6"
                android:ems="10"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10">


        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save and Continue" />
    </LinearLayout>

    </LinearLayout>>

</ScrollView>